TYPEORM_CONNECTION = postgres
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = password
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_DATABASE = cakeboss_development
TYPEORM_ENTITIES = src/entity/**/*.ts
TYPEORM_MIGRATIONS = src/migration/**/*.ts
TYPEORM_SUBSCRIBERS = src/subscriber/**/*.ts
TYPEORM_ENTITIES_DIR = src/entity
TYPEORM_MIGRATIONS_DIR = src/migration
TYPEORM_SUBSCRIBERS_DIR = src/subscriber

DISCORD_TOKEN = abc123.de45.fghi-657-jklm890
SENTRY_DSN = https://abcdefg1234567@sentry.io/000000
